1635754425006	Delete elements
1635754477688	Delete elements
1635754611467	Delete element
1635754820824	Delete elements
1635754951134	Delete elements
1635755806991	Rename package 'com.statebank.xoriant.resource'
1635755824466	Rename package 'com.statebank.xoriant.service'
1635755837334	Rename package 'com.statebank.xoriant.model'
1635755849523	Rename package 'com.statebank.xoriant.dao.util'
1635755884405	Rename package 'com.statebank.xoriant.dao'
1635755903530	Rename package 'com.statebank.xoriant'
1635755937346	Rename type 'ManagerResource'
1635756234706	Copy compilation unit
1635756368977	Delete element
1635756601919	Delete element
1635756625009	Delete elements
1635757575345	Copy compilation unit
1635757599497	Copy compilation units
1635757621238	Copy compilation units
1635757635182	Copy compilation units
1635757652425	Copy compilation units
1635757838806	Copy elements
1635758909606	Delete element
1635758928807	Delete elements
1635759161228	Delete elements
1635762499743	Rename package 'com.statebank.xoriant.resource'
1635762511142	Rename type 'ManagerResource'
1635771796128	Delete elements
