<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Xoriant Bank of India</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 


<style type="text/css">
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
nav {
	margin-top: 40px;
	padding: 24px;
	text-align: center;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	background: #3fa46a;
}

nav a {
	transition: 0.3s ease;
	background: #3fa46a;
	color: white;
	font-size: 20px;
	text-decoration: none;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	padding: 20px 0;
	margin: 0 5px;
	font-size: 17px;
}

nav a:hover {
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	padding: 6px 0;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background: #3fa46a;
	color: white;
	text-align: center;
	font-size: 20px;
}
.three{
  width:100px;
  height:40px;
}
.content {
color: Black;
	text-align: center;
	font-size: 20px;
	 
}
 
.nine{
  width:100px;
  height:150px;
}


  
</style>   
</head>
<body>

	<nav>
			<a href="/managerHome">Home ( Manager)</a> 
		<a href="/addBranch">Add Branch</a>
		<a href="/addCustomer">Add Customer</a> 
		<a href="/updateCustomer">Update Customer</a>
		<a href="/deleteCustomer" >Delete Customer</a> 
		<a href="/addAccount">Add Account</a> 
		<a href="/editAccount">Edit Account<span class="sr-only">(current)</span></a>
		 <a href="/deleteAccount">Delete Account</a>
		 <a href="/viewCustomerList">View Customer List </a>
	 
	 <a href="/transaction">Transaction</a>
	 
	 
	</nav>
	 <div class="content">
      <h1>**Edit Account **</h1> 
    </div>
	
 
		  <div class="three"> </div>
	<div class="container">
		 
     <form action="/editAccount" commandName="editAccount" method="post">


  
    Manager ID : <input type="number" placeholder="Enter Manager ID" name="userId"required>
    <div class="three"> </div>
     <hr>
   Update Customer Data with New Values :  <div class="three"> </div>
        Customer Id: <input type="number" placeholder="Enter   Customer ID" name="customerId"required>
   <div class="three"> </div>
  
  Enter Account Number: <input type="number"  placeholder="  Enter Account Number" name="accountNumber"required>
   <div class="three"> </div>
   Updated Balance: <input type="number"  placeholder="  ENter Balance" name="balance"required>
   
 <div class="three"> </div>

     Account Type :
    <label  class="radio-inline">
   <input type="radio" name="accountType" id="SAVING"  value="SAVING" checked="checked"/>SAVING
 </label>
 <label  class="radio-inline">
   <input  type="radio" name="accountType"  id="CURRENT" value="CURRENT"/>CURRENT
 </label>
 <div class="three"> </div>
    
  <div class="three"> </div>
    <button type="submit">Update Account Data</button>
    
 

 
</form>
	</div>
	 
	
	 <div class="nine"> </div>
   
	</div>
	<div class="footer">
		<p>&copy;2020 Copyright:Xoriantbankofindia.com</p>
	</div>
</body>
</html>
