1636719097608	Rename resource 'application.properties'
1636719142595	Delete element
1636719254383	Rename package 'com.xoriant.managerservices.controller'
1636719270924	Rename package 'com.xoriant.managerservices.dao'
1636719284358	Rename package 'com.xoriant.managerservices.dao.util'
1636719296448	Rename package 'com.xoriant.managerservices.model'
1636719307080	Rename package 'com.xoriant.managerservices.service'
1636719562641	Copy file
1636719582443	Rename type 'ManagerController'
1636721294481	Delete element
1636724645007	Copy file
1636724882058	Rename resource 'addBranch.html'
